{
    "name": "srha/mini",
    "description": "SRHA Fleet Management System application",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "SHRA MIS",
            "email": "admin@shra.gov.jm"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer": "dev-master"
    },
    "autoload":
    {
        "psr-4":
        {
            "Mini\\" : "application/"
        }
    }
}
